.publishpage{
    background-color: #f8f8f8;
}

.about-us-section {
    margin-bottom: 50px;
    .bg-img {
        position: absolute;
        transform: translate(-15%, -40%);
        opacity: 0.21;
        width: 35%;
    }

    .left-side {
        .bg-image {
            position: absolute;
            top: 50%;
        }

        .boxes {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1.5em;

            @media (min-width: 768px) {
                grid-template-columns: 2fr 2fr;
            }

            .box {
                padding: 30px;
                border-radius: 10px;
                border: none;
                box-shadow: 0px 3px 20px rgb(0 0 0 / 5%);
                background: #fff;
                align-items: center;

                .box-header {
                    display: flex;
                    align-items: center;
                    gap: 1em;
                    margin-bottom: 20px;

                    .box-image {
                        border-radius: 50%;
                        border: 1px solid #f79349;
                        width: 20%;
                        padding: 5px;
                    }

                    .details {
                        .title {
                            font-family: $primary-font;
                            @include font-size(1.2rem);
                            font-weight: 600;
                            color: $primary-color;
                        }

                        .sub-title {
                            font-family: $primary-font;
                            @include font-size(1rem);
                            font-weight: 400;
                            color: #000000;
                        }
                    }
                }

                .description {
                    margin-top: 20px;
                    font-family: $primary-font;
                    font-weight: 300;
                    color: #707070;
                }
            }
        }
    }

    .right-side {
        margin-top: 20px;

        @media (min-width: 768px) {
            padding-left: 60px;
            padding-right: 20px;
        }

       
        .title {
            color: #3d4043;
            font-family: $primary-font;
            font-weight: 800;
            @include font-size(2.2rem);
            margin-bottom: 10px;

            span {
                color: #3d4043;
                font-weight: 600;
                @include font-size(1.3rem);
            }
        }

        .title-body{
            color:$primary-color;
            font-family: $primary-font;
            font-weight: 600;
            @include font-size(1.8rem);
            margin-bottom: 8px;
        }

        .description {
            justify-items: baseline;
            color: #7e8082;
            font-family: $primary-font;
            font-weight: 400;
            @include font-size(1.1rem);
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .about-btn{
            text-decoration: none;
            text-align: center;
            color: #ffffff;
            background-color: $primary-color;
            @include font-size(1.1rem);
            padding: 15px 65px;
            display: inline-block;
            font-family: $primary-font;
            font-weight: 400;
            border-radius: 50px;
            border:1px solid $primary-color;
            transition: all 0.3s ease-in-out;
            &:hover{
                background-color: transparent;
                color: $primary-color;
                border:1px solid $primary-color;
            }
        }
    }
}

//New Releases Section Start
.new-releases-sec {
    margin-bottom: 50px;
    .new-releases-heading {
      text-align: center;
      font-family: $primary-font;
      font-weight: 800;
      @include font-size(2.1rem);
      color: #3d4043;
    }
  
    .tns-outer {
      position: relative;
      .tns-nav {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 100%;
        @media (min-width: 768px) {
          display: flex;
        }
        button {
          padding: 5px;
          border: none;
          background-color: change-color($color: $primary-color, $alpha: 0.5);
          border-radius: 50%;
          box-shadow: none;
          margin-left: 8px;
          &:first-child {
            margin-left: 0;
          }
          &.tns-nav-active {
            background-color: $primary-color;
          }
        }
      }
    }
  
  
    .new-releases-sub-heading {
      text-align: center;
      font-family: $primary-font;
      font-weight: 500;
      @include font-size(1.1rem);
      color: #333333;
      padding-bottom: 15px;
    }
    .new-releases-text {
      padding-left: 10px;
      padding-right: 10px;
      .card {
        border: 1px solid #f0f0f0;
        background-color: #f0f0f0;
        border-radius: 15px;
        transition: border 0.3s ease-in-out;
        .card-body {
          .img-container {
            position: relative;
  
            .card-img-top {
              border-radius: 15px;
              opacity: 0.9;
              transition: 0.3s ease-in-out;
            }
            .grad-div {
              opacity: 0;
              position: absolute;
              width: 100%;
              height: 100%;
              border-radius: 15px;
              top: 0;
              background: linear-gradient(to bottom, transparent 0%, black 100%);
              transition: 0.3s ease-in-out;
            }
            a {
              display: inline;
              text-decoration: none;
              color: #fff;
              font-size: 15px;
              font-family: $primary-font;
              margin: 0;
              .buybook-btn {
                position: absolute;
                width: calc(100% + 32px);
                height: 50px;
                background-color: #00aa4f;
                display: none;
                place-items: center;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
              }
            }
  
            .search-btn {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              background-color: $secondary-color;
              transform: translate(-50%, -50%);
              display: none;
              place-items: center;
              svg {
                fill: #fff;
              }
            }
  
            &:hover {
              .card-img-top {
                opacity: 1;
              }
  
              .grad-div {
                opacity: 1;
              }
  
              .buybook-btn {
                display: grid;
              }
  
              .search-btn {
                display: grid;
              }
            }
          }
  
          .salecircle {
            position: absolute;
            top: 6%;
            left: 92%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: $primary-color;
            transform: translate(-50%, -50%);
            display: grid;
            place-items: center;
            p {
              color: #ffffff;
              font-size: 15px;
              font-family: $primary-font;
              margin: 0;
            }
          }
  
          .card-heading-text {
            text-align: center;
            font-family: $primary-font;
            font-weight: 700;
            @include font-size(1rem);
            padding-top: 15px;
            color: #000000;
            padding-left: 10px;
            padding-right: 10px;
          }
          .card-text {
            text-align: center;
            font-family: $primary-font;
            font-weight: 400;
            @include font-size(0.9rem);
            color: #000000;
            margin: 0;
            .name {
              color: $primary-color;
            }
          }
          .price {
            text-align: center;
            font-family: $primary-font;
            font-weight: 600;
            @include font-size(0.9rem);
            color: $primary-color;
            margin: 0;
            padding-bottom: 20px;
            .sale-price {
              @include font-size(1.5rem);
              font-weight: 800;
            }
          }
        }
        &:hover {
          border: 1px solid $primary-color;
        }
      }
    }
    .new-releases-btn-container {
      width: 100%;
      margin-top: 70px;
      text-align: center;
      .new-releases-btn {
        text-decoration: none;
        text-align: center;
        color: #ffffff;
        background-color: #333333;
        @include font-size(1.1rem);
        padding: 10px 40px;
        display: inline-block;
        font-family: $primary-font;
        font-weight: 400;
        border-radius: 50px;
        border: 1px solid #333333;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: transparent;
          color: $primary-color;
          border: 1px solid $primary-color;
        }
      }
    }
  }

  // Publishing Service start
.publishing-sec {
    margin-top: 80px;
    margin-bottom: 80px;
    .publishing-service-heading {
      text-align: center;
      font-family: $primary-font;
      font-weight: 800;
      @include font-size(2rem);
      color: #3d4043;
    }
    .publishing-service-sub-heading {
      text-align: center;
      font-family: $primary-font;
      font-weight: 500;
      @include font-size(0.9rem);
      color: #333333;
      padding-bottom: 30px;
      @media (min-width: 576px) {
        @include font-size(1.2rem);
      }
    }
    .publishing-service-text {
      .card {
        a {
          text-decoration: none;
        }
        border-radius: 20px;
        border: none;
        box-shadow: 0 0 90px #cececf94;
      
        .card-body {

        .img-container {
            .card-img-top {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                
                }
            }
          .card-heading-text {
            margin-top: 20px;
            text-align: center;
            font-family: $primary-font;
            font-weight: 700;
            color: #333333;
            @include font-size(1rem);
           
          }
          .card-text {
            text-align: center;
            font-family: $primary-font;
            font-weight: 400;
            color: #4e4e4e;
            @include font-size(1rem);
          
          }
        }
      }
    }    
  }

  .brochure-section {
    background-image: url("../images/pdf-section/pdf-section.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 80px;
    padding-bottom: 125px;
    padding-top: 90px;
    background-color: #131313;
    .brochure-main {
        .brochure-text {
            color: #ffffff;
            font-family: $primary-font;
            font-weight: 500;
            @include font-size(2rem);
            text-align: center;
          }

          .form-container {
            border-radius: 10px;
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            border-radius: 10px;
            padding: 20px;
           

            .sign-btn{
                text-decoration: none;
                text-align: center;
                color: #ffffff;
                background-color: $primary-color;
                @include font-size(1.1rem);
                padding: 10px 50px;
                display: inline-block;
                font-family: $primary-font;
                font-weight: 400;
                border-radius: 50px;
                border:1px solid $primary-color;
                transition: all 0.3s ease-in-out;
                &:hover{
                    background-color: transparent;
                    color: $primary-color;
                    border:1px solid $primary-color;
                }
            }
           
        }

        .form-control {
            background: transparent;
            border: 1px solid #fff; 
            color: #fff; 
            border-radius: 25px;
            padding: 10px;
            margin: 5px;
        }

        .form-control::placeholder {
            color: #aaa; 
            padding-left: 10px;
        }
    }
  }

  .globe-sec{
    margin-top: 150px;
    .globe-heading{
        text-align: center;
        font-family: $primary-font;
        font-weight: 800;
        @include font-size(2.1rem);
        color: #3d4043;
    }
    .globe-para-heading{
        text-align: center;
        font-family: $primary-font;
        font-weight: 500;
        @include font-size(1.2rem);
        color: #3d4043;
        margin-bottom: 50px;
    }
    .world-map{
        width: 100%;
    }
    .contacts {
        .contact {
            display: inline-flex;
            align-items: flex-start;
            column-gap: 9px;
            margin-bottom: 20px;
            .left-side{
                .contact-icon{
                    .icon-img{
                      max-width: none;  
                    }
                }
            }
            .right-side {
                font-family: $primary-font;
                h3 {
                    font-weight: 600;
                    font-size: 16px;
                    margin: 0;
                    color: #3d4043;

                    @media (min-width:576px) {
                        font-size: 26px;
                    }
                }
                p {
                    font-weight: 300;
                    font-size: 15px;
                    margin: 0;
                    color: #3d4043;
                    @media (min-width:576px) {
                        font-size: 17px;
                    }
                }
            }
        }
    }
  }

  .amazon-seller{
    margin-top: 60px;
    .amazon-heading{
        color:#3d4043 ;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .amazon-para-heading{
        font-family: $primary-font;
        font-weight: 800;
        @include font-size(2.1rem);
        color: #3d4043;
        text-align: center;
        margin-bottom: 20px;
    }
    .amazon-content{
        font-family: $primary-font;
        font-weight: 500;
        @include font-size(1rem);
        color: #3d4043;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        margin-bottom: 30px;
    }
  }